#  Client Side Code - Only for coding. Minify before use

Mounting Angular when using templates:

angular.element(document).ready(function() {
                // bootstrap the app manually
                angular.bootstrap(document, ['workDeskApp']);
            });